# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/rickandmorty
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.max-lifetime=5
# should be flyway/liquibase but for such project there is no need to keep schema versioning
spring.jpa.hibernate.ddl-auto=create-drop
